info face="font-level" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=136 base=107 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-level_0.png"
page id=1 file="font-level_1.png"
chars count=65
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=107  xadvance=3    page=1    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=45    x=0    y=487  width=32   height=15   xoffset=-1   yoffset=71   xadvance=35   page=1    chnl=0
char id=48    x=436  y=337  width=52   height=73   xoffset=-1   yoffset=38   xadvance=56   page=0    chnl=0
char id=49    x=290  y=412  width=45   height=71   xoffset=0    yoffset=39   xadvance=49   page=0    chnl=0
char id=50    x=459  y=262  width=46   height=72   xoffset=2    yoffset=38   xadvance=55   page=0    chnl=0
char id=51    x=187  y=412  width=50   height=73   xoffset=-1   yoffset=38   xadvance=55   page=0    chnl=0
char id=52    x=329  y=337  width=53   height=73   xoffset=0    yoffset=37   xadvance=57   page=0    chnl=0
char id=53    x=170  y=2    width=49   height=80   xoffset=-2   yoffset=31   xadvance=53   page=0    chnl=0
char id=54    x=241  y=104  width=50   height=76   xoffset=1    yoffset=35   xadvance=57   page=0    chnl=0
char id=55    x=239  y=412  width=49   height=71   xoffset=-2   yoffset=39   xadvance=50   page=0    chnl=0
char id=56    x=384  y=337  width=50   height=73   xoffset=1    yoffset=38   xadvance=57   page=0    chnl=0
char id=57    x=209  y=262  width=51   height=73   xoffset=1    yoffset=38   xadvance=57   page=0    chnl=0
char id=65    x=256  y=337  width=71   height=73   xoffset=-3   yoffset=37   xadvance=70   page=0    chnl=0
char id=66    x=194  y=337  width=60   height=73   xoffset=-1   yoffset=37   xadvance=63   page=0    chnl=0
char id=67    x=293  y=104  width=57   height=75   xoffset=0    yoffset=36   xadvance=63   page=0    chnl=0
char id=68    x=55   y=337  width=65   height=73   xoffset=-1   yoffset=37   xadvance=69   page=0    chnl=0
char id=69    x=0    y=337  width=53   height=73   xoffset=-1   yoffset=37   xadvance=57   page=0    chnl=0
char id=70    x=402  y=262  width=55   height=73   xoffset=-1   yoffset=37   xadvance=57   page=0    chnl=0
char id=71    x=352  y=104  width=64   height=75   xoffset=0    yoffset=36   xadvance=68   page=0    chnl=0
char id=72    x=262  y=262  width=71   height=73   xoffset=-1   yoffset=37   xadvance=74   page=0    chnl=0
char id=73    x=464  y=185  width=31   height=73   xoffset=-1   yoffset=37   xadvance=34   page=0    chnl=0
char id=74    x=123  y=185  width=49   height=74   xoffset=-1   yoffset=37   xadvance=51   page=0    chnl=0
char id=75    x=143  y=262  width=64   height=73   xoffset=-1   yoffset=37   xadvance=65   page=0    chnl=0
char id=76    x=87   y=262  width=54   height=73   xoffset=-1   yoffset=37   xadvance=57   page=0    chnl=0
char id=77    x=0    y=262  width=85   height=73   xoffset=-2   yoffset=37   xadvance=86   page=0    chnl=0
char id=78    x=391  y=185  width=71   height=73   xoffset=-1   yoffset=37   xadvance=74   page=0    chnl=0
char id=79    x=418  y=104  width=65   height=75   xoffset=0    yoffset=36   xadvance=69   page=0    chnl=0
char id=80    x=270  y=185  width=59   height=73   xoffset=-1   yoffset=37   xadvance=62   page=0    chnl=0
char id=81    x=42   y=2    width=73   height=90   xoffset=0    yoffset=37   xadvance=69   page=0    chnl=0
char id=82    x=335  y=262  width=65   height=73   xoffset=-1   yoffset=37   xadvance=66   page=0    chnl=0
char id=83    x=0    y=185  width=51   height=75   xoffset=0    yoffset=36   xadvance=55   page=0    chnl=0
char id=84    x=331  y=185  width=58   height=73   xoffset=-3   yoffset=37   xadvance=58   page=0    chnl=0
char id=85    x=53   y=185  width=68   height=74   xoffset=-2   yoffset=37   xadvance=69   page=0    chnl=0
char id=86    x=122  y=337  width=70   height=73   xoffset=-3   yoffset=37   xadvance=69   page=0    chnl=0
char id=87    x=174  y=185  width=94   height=73   xoffset=-3   yoffset=37   xadvance=93   page=0    chnl=0
char id=88    x=118  y=412  width=67   height=73   xoffset=-3   yoffset=37   xadvance=66   page=0    chnl=0
char id=89    x=54   y=412  width=62   height=73   xoffset=-3   yoffset=37   xadvance=61   page=0    chnl=0
char id=90    x=0    y=412  width=52   height=73   xoffset=-1   yoffset=37   xadvance=56   page=0    chnl=0
char id=97    x=56   y=2    width=56   height=59   xoffset=0    yoffset=52   xadvance=60   page=1    chnl=0
char id=98    x=221  y=2    width=56   height=79   xoffset=-2   yoffset=32   xadvance=59   page=0    chnl=0
char id=99    x=114  y=2    width=47   height=59   xoffset=-1   yoffset=52   xadvance=49   page=1    chnl=0
char id=100   x=279  y=2    width=56   height=79   xoffset=0    yoffset=32   xadvance=60   page=0    chnl=0
char id=101   x=382  y=412  width=48   height=60   xoffset=0    yoffset=51   xadvance=52   page=0    chnl=0
char id=102   x=337  y=2    width=46   height=79   xoffset=-3   yoffset=31   xadvance=40   page=0    chnl=0
char id=103   x=117  y=2    width=51   height=80   xoffset=-1   yoffset=52   xadvance=57   page=0    chnl=0
char id=104   x=56   y=104  width=60   height=78   xoffset=-1   yoffset=32   xadvance=63   page=0    chnl=0
char id=105   x=118  y=104  width=30   height=78   xoffset=-1   yoffset=32   xadvance=33   page=0    chnl=0
char id=106   x=4    y=2    width=36   height=100  xoffset=-13  yoffset=32   xadvance=31   page=0    chnl=0
char id=107   x=150  y=104  width=57   height=78   xoffset=-1   yoffset=32   xadvance=58   page=0    chnl=0
char id=108   x=209  y=104  width=30   height=78   xoffset=-1   yoffset=32   xadvance=33   page=0    chnl=0
char id=109   x=0    y=64   width=87   height=58   xoffset=-1   yoffset=52   xadvance=90   page=1    chnl=0
char id=110   x=421  y=2    width=61   height=58   xoffset=-1   yoffset=52   xadvance=64   page=1    chnl=0
char id=111   x=2    y=2    width=52   height=60   xoffset=-1   yoffset=51   xadvance=55   page=1    chnl=0
char id=112   x=385  y=2    width=57   height=79   xoffset=-2   yoffset=52   xadvance=60   page=0    chnl=0
char id=113   x=444  y=2    width=56   height=79   xoffset=0    yoffset=52   xadvance=58   page=0    chnl=0
char id=114   x=372  y=2    width=47   height=58   xoffset=-1   yoffset=52   xadvance=50   page=1    chnl=0
char id=115   x=432  y=412  width=44   height=60   xoffset=0    yoffset=51   xadvance=48   page=0    chnl=0
char id=116   x=337  y=412  width=43   height=69   xoffset=-3   yoffset=42   xadvance=41   page=0    chnl=0
char id=117   x=163  y=2    width=60   height=58   xoffset=-2   yoffset=53   xadvance=62   page=1    chnl=0
char id=118   x=225  y=2    width=60   height=58   xoffset=-3   yoffset=53   xadvance=59   page=1    chnl=0
char id=119   x=287  y=2    width=83   height=58   xoffset=-3   yoffset=53   xadvance=82   page=1    chnl=0
char id=120   x=138  y=64   width=56   height=56   xoffset=-3   yoffset=54   xadvance=56   page=1    chnl=0
char id=121   x=0    y=104  width=54   height=79   xoffset=-2   yoffset=53   xadvance=60   page=0    chnl=0
char id=122   x=89   y=64   width=47   height=57   xoffset=-1   yoffset=53   xadvance=51   page=1    chnl=0
kernings count=0
