info face="font export" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=78 base=75 scaleW=1158 scaleH=269 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font export.png"
chars count=112
char id=97 x=670 y=113 width=49 height=45 xoffset=0 yoffset=30 xadvance=50 page=0 chnl=0 letter="a"
char id=98 x=336 y=64 width=47 height=61 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=0 letter="b"
char id=99 x=722 y=68 width=45 height=45 xoffset=0 yoffset=30 xadvance=46 page=0 chnl=0 letter="c"
char id=100 x=333 y=1 width=48 height=61 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0 letter="d"
char id=101 x=832 y=164 width=48 height=45 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="e"
char id=102 x=762 y=6 width=34 height=60 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="f"
char id=103 x=470 y=127 width=50 height=63 xoffset=0 yoffset=30 xadvance=51 page=0 chnl=0 letter="g"
char id=104 x=858 y=72 width=42 height=60 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="h"
char id=105 x=558 y=1 width=12 height=62 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=66 y=116 width=24 height=78 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="j"
char id=107 x=475 y=65 width=45 height=60 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=0 letter="k"
char id=108 x=720 y=162 width=9 height=60 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="l"
char id=109 x=648 y=224 width=73 height=44 xoffset=0 yoffset=30 xadvance=74 page=0 chnl=0 letter="m"
char id=110 x=763 y=118 width=42 height=44 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=0 letter="n"
char id=111 x=670 y=66 width=50 height=45 xoffset=0 yoffset=30 xadvance=51 page=0 chnl=0 letter="o"
char id=112 x=670 y=160 width=48 height=62 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="p"
char id=113 x=463 y=1 width=48 height=62 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=0 letter="q"
char id=114 x=383 y=8 width=31 height=44 xoffset=0 yoffset=30 xadvance=32 page=0 chnl=0 letter="r"
char id=115 x=721 y=115 width=40 height=45 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="s"
char id=116 x=798 y=2 width=34 height=55 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=0 letter="t"
char id=117 x=769 y=72 width=43 height=44 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="u"
char id=118 x=98 y=14 width=50 height=43 xoffset=0 yoffset=31 xadvance=51 page=0 chnl=0 letter="v"
char id=119 x=723 y=225 width=66 height=43 xoffset=0 yoffset=31 xadvance=67 page=0 chnl=0 letter="w"
char id=120 x=780 y=165 width=50 height=44 xoffset=0 yoffset=31 xadvance=51 page=0 chnl=0 letter="x"
char id=121 x=225 y=145 width=53 height=62 xoffset=0 yoffset=31 xadvance=54 page=0 chnl=0 letter="y"
char id=122 x=834 y=14 width=38 height=43 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="z"
char id=65 x=853 y=211 width=59 height=57 xoffset=0 yoffset=17 xadvance=60 page=0 chnl=0 letter="A"
char id=66 x=618 y=77 width=50 height=57 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="B"
char id=67 x=170 y=87 width=53 height=58 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0 letter="C"
char id=68 x=279 y=83 width=55 height=57 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=0 letter="D"
char id=69 x=718 y=7 width=42 height=57 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="E"
char id=70 x=814 y=59 width=42 height=57 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="F"
char id=71 x=585 y=210 width=61 height=58 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="G"
char id=72 x=225 y=86 width=52 height=57 xoffset=0 yoffset=17 xadvance=53 page=0 chnl=0 letter="H"
char id=73 x=992 y=93 width=34 height=57 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="I"
char id=74 x=170 y=27 width=51 height=58 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0 letter="J"
char id=75 x=276 y=24 width=55 height=57 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=0 letter="K"
char id=76 x=874 y=13 width=41 height=57 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="L"
char id=77 x=791 y=211 width=60 height=57 xoffset=0 yoffset=17 xadvance=61 page=0 chnl=0 letter="M"
char id=78 x=418 y=68 width=55 height=57 xoffset=0 yoffset=17 xadvance=56 page=0 chnl=0 letter="N"
char id=79 x=240 y=209 width=62 height=59 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=0 letter="O"
char id=80 x=981 y=152 width=46 height=57 xoffset=0 yoffset=17 xadvance=47 page=0 chnl=0 letter="P"
char id=81 x=304 y=201 width=62 height=67 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=0 letter="Q"
char id=82 x=522 y=65 width=50 height=58 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="R"
char id=83 x=572 y=4 width=49 height=59 xoffset=0 yoffset=16 xadvance=50 page=0 chnl=0 letter="S"
char id=84 x=932 y=152 width=47 height=57 xoffset=0 yoffset=17 xadvance=48 page=0 chnl=0 letter="T"
char id=85 x=223 y=26 width=51 height=58 xoffset=0 yoffset=17 xadvance=52 page=0 chnl=0 letter="U"
char id=86 x=914 y=211 width=58 height=57 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=0 letter="V"
char id=87 x=84 y=211 width=82 height=57 xoffset=0 yoffset=17 xadvance=83 page=0 chnl=0 letter="W"
char id=88 x=974 y=211 width=58 height=57 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=0 letter="X"
char id=89 x=1034 y=211 width=58 height=57 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=0 letter="Y"
char id=90 x=666 y=7 width=50 height=57 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="Z"
char id=48 x=731 y=164 width=47 height=59 xoffset=0 yoffset=16 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=917 y=31 width=32 height=58 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=951 y=32 width=42 height=58 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=1029 y=151 width=43 height=58 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=882 y=152 width=48 height=57 xoffset=0 yoffset=17 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=1012 y=31 width=42 height=58 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="5"
char id=54 x=1094 y=148 width=43 height=58 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=1118 y=89 width=39 height=57 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=947 y=92 width=43 height=58 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=1028 y=91 width=43 height=58 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="9"
char id=126 x=167 y=10 width=44 height=15 xoffset=0 yoffset=39 xadvance=45 page=0 chnl=0 letter="~"
char id=96 x=874 y=134 width=17 height=16 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="`"
char id=33 x=1139 y=148 width=15 height=58 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=0 letter="!"
char id=64 x=1 y=196 width=81 height=72 xoffset=0 yoffset=16 xadvance=82 page=0 chnl=0 letter="@"
char id=35 x=280 y=142 width=56 height=57 xoffset=0 yoffset=17 xadvance=57 page=0 chnl=0 letter="#"
char id=36 x=534 y=197 width=49 height=71 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0 letter="$"
char id=37 x=168 y=209 width=70 height=59 xoffset=0 yoffset=17 xadvance=71 page=0 chnl=0 letter="%"
char id=94 x=1 y=9 width=49 height=30 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0 letter="^"
char id=38 x=166 y=147 width=57 height=60 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=0 letter="&"
char id=42 x=1108 y=55 width=31 height=31 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="*"
char id=40 x=637 y=136 width=31 height=72 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="("
char id=41 x=385 y=54 width=31 height=72 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter=")"
char id=95 x=52 y=1 width=50 height=9 xoffset=0 yoffset=78 xadvance=51 page=0 chnl=0 letter="_"
char id=45 x=834 y=2 width=27 height=10 xoffset=0 yoffset=46 xadvance=28 page=0 chnl=0 letter="-"
char id=43 x=807 y=118 width=46 height=44 xoffset=0 yoffset=29 xadvance=47 page=0 chnl=0 letter="+"
char id=61 x=52 y=12 width=44 height=25 xoffset=0 yoffset=39 xadvance=45 page=0 chnl=0 letter="="
char id=91 x=338 y=127 width=27 height=72 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="["
char id=123 x=98 y=59 width=34 height=73 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="{"
char id=93 x=136 y=137 width=28 height=72 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="]"
char id=125 x=134 y=59 width=34 height=73 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0 letter="}"
char id=92 x=623 y=9 width=41 height=66 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="\"
char id=124 x=1056 y=13 width=9 height=76 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="|"
char id=59 x=1074 y=149 width=18 height=60 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter=";"
char id=58 x=150 y=12 width=15 height=45 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter=":"
char id=39 x=1108 y=30 width=12 height=23 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="'"
char id=34 x=213 y=1 width=31 height=23 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="""
char id=44 x=855 y=134 width=17 height=28 xoffset=0 yoffset=62 xadvance=18 page=0 chnl=0 letter=","
char id=60 x=1067 y=45 width=39 height=41 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=0 letter="<"
char id=46 x=587 y=127 width=15 height=13 xoffset=0 yoffset=62 xadvance=16 page=0 chnl=0 letter="."
char id=62 x=1067 y=2 width=39 height=41 xoffset=0 yoffset=33 xadvance=40 page=0 chnl=0 letter=">"
char id=47 x=542 y=127 width=43 height=68 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="/"
char id=63 x=1073 y=88 width=43 height=58 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="?"
char id=8226 x=246 y=1 width=23 height=23 xoffset=0 yoffset=34 xadvance=24 page=0 chnl=0 letter="•"
char id=169 x=1094 y=208 width=58 height=60 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=0 letter="©"
char id=191 x=902 y=91 width=43 height=59 xoffset=0 yoffset=29 xadvance=44 page=0 chnl=0 letter="¿"
char id=161 x=995 y=33 width=15 height=58 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="¡"
char id=225 x=419 y=127 width=49 height=66 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="á"
char id=233 x=587 y=142 width=48 height=66 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=0 letter="é"
char id=237 x=522 y=125 width=18 height=65 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="í"
char id=243 x=367 y=128 width=50 height=65 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0 letter="ó"
char id=250 x=418 y=1 width=43 height=65 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="ú"
char id=252 x=513 y=1 width=43 height=62 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="ü"
char id=241 x=574 y=65 width=42 height=60 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0 letter="ñ"
char id=209 x=368 y=195 width=55 height=73 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="Ñ"
char id=193 x=1 y=41 width=59 height=75 xoffset=0 yoffset=-1 xadvance=60 page=0 chnl=0 letter="Á"
char id=201 x=92 y=134 width=42 height=75 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0 letter="É"
char id=205 x=62 y=39 width=34 height=75 xoffset=0 yoffset=-1 xadvance=35 page=0 chnl=0 letter="Í"
char id=211 x=1 y=118 width=63 height=76 xoffset=0 yoffset=-1 xadvance=64 page=0 chnl=0 letter="Ó"
char id=218 x=480 y=192 width=52 height=76 xoffset=0 yoffset=-1 xadvance=53 page=0 chnl=0 letter="Ú"
char id=220 x=425 y=195 width=53 height=73 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0 letter="Ü"
char id=32 x=0 y=0 width=72 height=0 xoffset=0 yoffset=0 xadvance=73 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=576 height=0 xoffset=0 yoffset=0 xadvance=577 page=0 chnl=0 letter="	"

kernings count=0
