info face="font-small" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=20 scaleW=506 scaleH=78 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-small.png"
chars count=193
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=498  y=42   width=3    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=34    x=499  y=58   width=4    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=35    x=101  y=58   width=9    height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=36    x=60   y=24   width=8    height=16   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=37    x=75   y=58   width=14   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=38    x=46   y=42   width=12   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=39    x=503  y=42   width=2    height=4    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=40    x=16   y=2    width=5    height=19   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=41    x=23   y=2    width=6    height=19   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=42    x=382  y=58   width=7    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=43    x=364  y=58   width=8    height=8    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=44    x=468  y=58   width=4    height=6    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0
char id=45    x=38   y=73   width=5    height=2    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=46    x=28   y=73   width=3    height=3    xoffset=0    yoffset=17   xadvance=4    page=0    chnl=0
char id=47    x=78   y=2    width=8    height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=48    x=11   y=58   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=49    x=418  y=42   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=50    x=428  y=42   width=8    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=51    x=438  y=42   width=9    height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=52    x=449  y=42   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=53    x=136  y=24   width=8    height=15   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=54    x=415  y=24   width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=55    x=478  y=42   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=56    x=488  y=42   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=57    x=0    y=58   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=58    x=278  y=58   width=3    height=10   xoffset=0    yoffset=10   xadvance=4    page=0    chnl=0
char id=59    x=31   y=58   width=4    height=13   xoffset=-1   yoffset=10   xadvance=4    page=0    chnl=0
char id=60    x=199  y=58   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=61    x=458  y=58   width=8    height=6    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=62    x=189  y=58   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=63    x=22   y=58   width=7    height=13   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=64    x=270  y=2    width=16   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=65    x=88   y=42   width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=66    x=102  y=42   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=67    x=114  y=42   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=68    x=126  y=42   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=69    x=139  y=42   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=70    x=150  y=42   width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=71    x=162  y=42   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=72    x=175  y=42   width=13   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0
char id=73    x=190  y=42   width=5    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=74    x=197  y=42   width=8    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=75    x=207  y=42   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=76    x=220  y=42   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=77    x=231  y=42   width=15   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=78    x=248  y=42   width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=79    x=262  y=42   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=80    x=275  y=42   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=81    x=485  y=2    width=13   height=16   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=82    x=287  y=42   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=83    x=300  y=42   width=9    height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=84    x=311  y=42   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=85    x=323  y=42   width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=86    x=337  y=42   width=12   height=13   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=87    x=351  y=42   width=16   height=13   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0
char id=88    x=369  y=42   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=89    x=382  y=42   width=11   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=90    x=395  y=42   width=9    height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=91    x=257  y=2    width=4    height=17   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=92    x=88   y=2    width=9    height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=93    x=263  y=2    width=5    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=94    x=341  y=58   width=10   height=8    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0
char id=95    x=45   y=73   width=10   height=2    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0
char id=96    x=446  y=58   width=4    height=6    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0
char id=97    x=112  y=58   width=9    height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=98    x=283  y=24   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=99    x=123  y=58   width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=100   x=296  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=101   x=144  y=58   width=9    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=102   x=308  y=24   width=8    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=103   x=318  y=24   width=9    height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=104   x=329  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=105   x=341  y=24   width=5    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=106   x=31   y=2    width=6    height=18   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0
char id=107   x=348  y=24   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=108   x=372  y=24   width=5    height=14   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=109   x=171  y=58   width=16   height=10   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=110   x=209  y=58   width=11   height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=111   x=222  y=58   width=9    height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=112   x=379  y=24   width=10   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=113   x=391  y=24   width=10   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=114   x=233  y=58   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=115   x=243  y=58   width=8    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=116   x=91   y=58   width=8    height=12   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0
char id=117   x=253  y=58   width=11   height=10   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0
char id=118   x=266  y=58   width=10   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=119   x=283  y=58   width=15   height=10   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=120   x=300  y=58   width=9    height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=121   x=403  y=24   width=10   height=14   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0
char id=122   x=311  y=58   width=8    height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=123   x=63   y=2    width=6    height=18   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=124   x=55   y=24   width=3    height=16   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=125   x=71   y=2    width=5    height=18   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=126   x=6    y=73   width=11   height=3    xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=4    page=0    chnl=0
char id=161   x=83   y=42   width=3    height=14   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0
char id=162   x=72   y=42   width=9    height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=163   x=60   y=42   width=10   height=14   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=165   x=51   y=58   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=166   x=70   y=24   width=3    height=16   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0
char id=167   x=288  y=2    width=9    height=17   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=168   x=19   y=73   width=7    height=3    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=169   x=0    y=42   width=13   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=170   x=407  y=58   width=7    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=171   x=416  y=58   width=9    height=8    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=172   x=487  y=58   width=10   height=5    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0
char id=173   x=64   y=73   width=5    height=2    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0
char id=174   x=436  y=58   width=8    height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=175   x=57   y=73   width=5    height=2    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=176   x=0    y=73   width=4    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=177   x=321  y=58   width=8    height=9    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=178   x=427  y=58   width=7    height=8    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0
char id=179   x=399  y=58   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=180   x=452  y=58   width=4    height=6    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0
char id=181   x=360  y=24   width=10   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=182   x=299  y=2    width=9    height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=183   x=33   y=73   width=3    height=3    xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=184   x=474  y=58   width=5    height=5    xoffset=1    yoffset=20   xadvance=10   page=0    chnl=0
char id=185   x=391  y=58   width=6    height=8    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0
char id=186   x=374  y=58   width=6    height=8    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=187   x=353  y=58   width=9    height=8    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0
char id=188   x=248  y=24   width=15   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=189   x=265  y=24   width=16   height=15   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=190   x=75   y=24   width=15   height=16   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0
char id=191   x=26   y=42   width=7    height=14   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=192   x=99   y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=193   x=113  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=194   x=310  y=2    width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=195   x=324  y=2    width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=196   x=338  y=2    width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=197   x=352  y=2    width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=198   x=460  y=42   width=16   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=199   x=366  y=2    width=10   height=17   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=200   x=127  y=2    width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=201   x=138  y=2    width=9    height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0
char id=202   x=378  y=2    width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=203   x=389  y=2    width=9    height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=204   x=149  y=2    width=5    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=205   x=156  y=2    width=5    height=18   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=206   x=400  y=2    width=7    height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=207   x=409  y=2    width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=208   x=37   y=58   width=12   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=209   x=432  y=2    width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=210   x=163  y=2    width=11   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=211   x=176  y=2    width=11   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=212   x=189  y=2    width=11   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=213   x=446  y=2    width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=214   x=459  y=2    width=11   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=215   x=331  y=58   width=8    height=8    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=216   x=472  y=2    width=11   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=217   x=202  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=218   x=216  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=219   x=230  y=2    width=12   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=220   x=418  y=2    width=12   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=221   x=244  y=2    width=11   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=222   x=406  y=42   width=10   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=223   x=439  y=24   width=12   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=224   x=114  y=24   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=225   x=103  y=24   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=226   x=180  y=24   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=227   x=191  y=24   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=228   x=453  y=24   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=229   x=237  y=24   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=230   x=155  y=58   width=14   height=10   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0
char id=231   x=15   y=42   width=9    height=14   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=232   x=11   y=24   width=9    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=233   x=0    y=24   width=9    height=16   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=234   x=202  y=24   width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=235   x=484  y=24   width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=236   x=48   y=24   width=5    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=237   x=500  y=2    width=5    height=16   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=238   x=170  y=24   width=8    height=15   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0
char id=239   x=464  y=24   width=7    height=14   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0
char id=240   x=473  y=24   width=9    height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=241   x=224  y=24   width=11   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=242   x=92   y=24   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=243   x=125  y=24   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=244   x=146  y=24   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=245   x=213  y=24   width=9    height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=246   x=35   y=42   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=247   x=134  y=58   width=8    height=10   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=248   x=495  y=24   width=9    height=14   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=249   x=35   y=24   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=250   x=22   y=24   width=11   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=251   x=157  y=24   width=11   height=15   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=252   x=426  y=24   width=11   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=253   x=4    y=2    width=10   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=254   x=51   y=2    width=10   height=18   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0
char id=255   x=39   y=2    width=10   height=18   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0
char id=8226  x=481  y=58   width=4    height=5    xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0
char id=8364  x=63   y=58   width=10   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
kernings count=0
