
ui.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1161, 1610
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 1330
  size: 525, 118
  orig: 525, 118
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 1161, 1718
  size: 525, 118
  orig: 525, 118
  offset: 0, 0
  index: -1
button-small
  rotate: false
  xy: 528, 1394
  size: 190, 54
  orig: 190, 54
  offset: 0, 0
  index: -1
button-small-pressed
  rotate: false
  xy: 793, 1536
  size: 190, 54
  orig: 190, 54
  offset: 0, 0
  index: -1
font export
  rotate: false
  xy: 1, 1592
  size: 1158, 269
  orig: 1158, 269
  offset: 0, 0
  index: -1
font-level_0
  rotate: false
  xy: 1, 816
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font-level_1
  rotate: false
  xy: 1, 302
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 1161, 1638
  size: 506, 78
  orig: 506, 78
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 1450
  size: 790, 140
  orig: 790, 140
  offset: 0, 0
  index: -1
panda
  rotate: false
  xy: 1, 74
  size: 152, 226
  orig: 152, 226
  offset: 0, 0
  index: -1
reload-preview
  rotate: false
  xy: 1, 1
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
round-rifle
  rotate: false
  xy: 1739, 1853
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1161, 1838
  size: 576, 23
  orig: 576, 23
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1688, 1795
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
title-bg
  rotate: false
  xy: 793, 1457
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 515, 1327
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
