d:assets:0:application/unknown
d:bgm:0:application/unknown
a:bgm/game.mp3:7147205:audio/mpeg
a:bgm/menu.mp3:14537988:audio/mpeg
a:bgm/music-test.mp3:14537988:audio/mpeg
d:cursor:0:application/unknown
i:cursor/reticle-none.png:1559:image/png
i:cursor/reticle.png:640:image/png
d:libgdx-logo:0:application/unknown
a:libgdx-logo/ahh.mp3:4476:audio/mpeg
t:libgdx-logo/libgdx.atlas:2696:application/unknown
t:libgdx-logo/libgdx.json:24576:application/unknown
a:libgdx-logo/libgdx.mp3:10569:audio/mpeg
i:libgdx-logo/libgdx.png:28102:image/png
a:libgdx-logo/please don't kill me.mp3:24590:audio/mpeg
a:libgdx-logo/shot.mp3:14226:audio/mpeg
d:ray3k-logo:0:application/unknown
t:ray3k-logo/ray3k.atlas:375:application/unknown
t:ray3k-logo/ray3k.json:2083:application/unknown
i:ray3k-logo/ray3k.png:39525:image/png
a:ray3k-logo/swoosh.mp3:10645:audio/mpeg
a:ray3k-logo/tv.mp3:3600:audio/mpeg
d:sfx:0:application/unknown
a:sfx/audio-test.mp3:14710:audio/mpeg
a:sfx/charge.mp3:9524:audio/mpeg
a:sfx/click.mp3:3278:audio/mpeg
a:sfx/concede.mp3:19454:audio/mpeg
a:sfx/die.mp3:16586:audio/mpeg
a:sfx/dry-fire.mp3:2842:audio/mpeg
a:sfx/error.mp3:2261:audio/mpeg
a:sfx/explosion.mp3:18306:audio/mpeg
a:sfx/gore.mp3:17040:audio/mpeg
a:sfx/grab-bag.mp3:13682:audio/mpeg
a:sfx/grab.mp3:6338:audio/mpeg
a:sfx/jump.mp3:4850:audio/mpeg
a:sfx/land.mp3:6914:audio/mpeg
a:sfx/laser.mp3:17490:audio/mpeg
a:sfx/pistol.mp3:12305:audio/mpeg
a:sfx/pop.mp3:6073:audio/mpeg
a:sfx/reload-start.mp3:6668:audio/mpeg
a:sfx/reload.mp3:7950:audio/mpeg
a:sfx/ricochet-metal.mp3:9936:audio/mpeg
a:sfx/ricochet.mp3:12864:audio/mpeg
a:sfx/rifle.mp3:97271:audio/mpeg
a:sfx/shell.mp3:15818:audio/mpeg
a:sfx/success.mp3:7473:audio/mpeg
a:sfx/unity.mp3:42672:audio/mpeg
d:shimmer-ui:0:application/unknown
t:shimmer-ui/DMSans-Bold.fnt:21254:application/unknown
t:shimmer-ui/shimmer-ui.atlas:53412:application/unknown
t:shimmer-ui/shimmer-ui.json:55533:application/unknown
i:shimmer-ui/shimmer-ui.png:500327:image/png
t:shimmer-ui/small.fnt:21242:application/unknown
d:spine:0:application/unknown
t:spine/additional-images.json:499:application/unknown
t:spine/Attack of the Ferocious Zebra.atlas:5092:application/unknown
i:spine/Attack of the Ferocious Zebra.png:106740:image/png
t:spine/bat.json:2636:application/unknown
t:spine/duck.json:18522:application/unknown
t:spine/gore.json:1103:application/unknown
t:spine/ricochet.json:1000:application/unknown
t:spine/room.json:1640:application/unknown
t:spine/sun.json:1399:application/unknown
t:spine/unicorn.json:22147:application/unknown
t:spine/unity.json:8784:application/unknown
t:spine/zebra.json:45927:application/unknown
d:ui:0:application/unknown
t:ui/font export.fnt:11653:application/unknown
t:ui/font-level.fnt:7358:application/unknown
t:ui/font-small.fnt:21144:application/unknown
t:ui/ui.atlas:1786:application/unknown
t:ui/ui.json:4465:application/unknown
i:ui/ui.png:364848:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:820:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5874:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9096:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:869:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2931:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
