{
atlasData: {
	atlasCurrent: true
	drawables: [
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/slider-knob.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: slider-knob
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/bg.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: bg
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/button.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: button
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/button-pressed.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: button-pressed
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/logo.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: logo
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/slider.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: slider
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/bg.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: bg-ten
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: []
					size: 0
					ordered: true
				}
				verticalStretchAreas: {
					items: []
					size: 0
					ordered: true
				}
				contentLeft: 0
				contentRight: 0
				contentTop: 0
				contentBottom: 0
				tile: true
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: -20
				offsetYspeed: 20
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/button.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: button-ten
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 66, 370, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 0, 117, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
					size: 2
					ordered: true
				}
				contentLeft: 57
				contentRight: 150
				contentTop: 16
				contentBottom: 18
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/button-pressed.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: button-pressed-ten
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 66, 370 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 0, 117 ]
					size: 2
					ordered: true
				}
				contentLeft: 57
				contentRight: 150
				contentTop: 18
				contentBottom: 16
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/slider.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: slider-ten
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 16, 560, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 0, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
					size: 2
					ordered: true
				}
				contentLeft: 0
				contentRight: 0
				contentTop: 0
				contentBottom: 0
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/white.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: white
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/title-bg.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: title-bg
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/title-bg.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: title-bg-ten
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 18, 67, 16, 67, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 14, 59, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
					size: 2
					ordered: true
				}
				contentLeft: 10
				contentRight: 10
				contentTop: 10
				contentBottom: 10
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/button-small-pressed.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: button-small-pressed
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/button-small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: button-small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/button-small.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: button-small-ten
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 33, 162 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 0, 53 ]
					size: 2
					ordered: true
				}
				contentLeft: 31
				contentRight: 27
				contentTop: 5
				contentBottom: 5
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/button-small-pressed.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: button-small-pressed-ten
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: {
				horizontalStretchAreas: {
					items: [ 33, 162 ]
					size: 2
					ordered: true
				}
				verticalStretchAreas: {
					items: [ 0, 53 ]
					size: 2
					ordered: true
				}
				contentLeft: 31
				contentRight: 27
				contentTop: 5
				contentBottom: 5
				tile: false
				colorName: null
				color1Name: null
				color2Name: null
				color3Name: null
				color4Name: null
				offsetX: 0
				offsetY: 0
				offsetXspeed: 0
				offsetYspeed: 0
				frameDuration: 0.03
				regionNames: []
				playMode: 2
			}
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/white.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: pause
			name: pause-bg
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/round-rifle.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: round-rifle
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/panda.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: panda
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/reload-preview.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: reload-preview
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
	]
	fontDrawables: [
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/font export.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: font export
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/font-level_0.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: font-level_0
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/font-level_1.png
			bgColor: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			tint: null
			tintName: null
			name: font-level_1
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
		{
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/font-small.png
			bgColor: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			tint: null
			tintName: null
			name: font-small
			tiled: false
			minWidth: -1
			minHeight: -1
			customized: false
			tenPatchData: null
		}
	]
}
jsonData: {
	colors: [
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 0
				b: 0
				a: 1
			}
			name: black
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0.5466667
				g: 0.5466667
				b: 0.5466667
				a: 1
			}
			name: gray
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 0
				g: 0
				b: 0
				a: 0.79
			}
			name: pause
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 1
				g: 0
				b: 0
				a: 1
			}
			name: red
		}
		{
			class: com.ray3k.skincomposer.data.ColorData
			color: {
				r: 1
				g: 1
				b: 1
				a: 1
			}
			name: white
		}
	]
	fonts: [
		{
			class: com.ray3k.skincomposer.data.FontData
			name: font
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/font export.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: font-level
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/font-level.fnt
		}
		{
			class: com.ray3k.skincomposer.data.FontData
			name: font-small
			file: E:/workspace/Attack of the Ferocious Zebra/design/output/font-small.fnt
		}
	]
	freeTypeFonts: []
	classStyleMap: {
		com.badlogic.gdx.scenes.scene2d.ui.Button: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Button
				properties: {
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.CheckBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.CheckBox
				properties: {
					checkboxOn: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOn
						optional: false
						value: null
					}
					checkboxOff: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOff
						optional: false
						value: null
					}
					checkboxOnOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnOver
						optional: true
						value: null
					}
					checkboxOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOver
						optional: true
						value: null
					}
					checkboxOnDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOnDisabled
						optional: true
						value: null
					}
					checkboxOffDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkboxOffDisabled
						optional: true
						value: null
					}
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageButton
				properties: {
					imageUp: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageChecked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					imageDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ImageTextButton
				properties: {
					imageUp: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageUp
						optional: true
						value: null
					}
					imageDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDown
						optional: true
						value: null
					}
					imageOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageOver
						optional: true
						value: null
					}
					imageChecked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageChecked
						optional: true
						value: null
					}
					imageCheckedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageCheckedOver
						optional: true
						value: null
					}
					imageDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: imageDisabled
						optional: true
						value: null
					}
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Label: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: small
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font-small
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: black
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: level
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font-level
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: small-white
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font-small
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: white
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: true
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: score
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Label
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: gray
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: true
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.List: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.List
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColorSelected: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColorSelected
						optional: false
						value: null
					}
					fontColorUnselected: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColorUnselected
						optional: false
						value: null
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: false
						value: null
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ProgressBar: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ProgressBar
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.ScrollPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					corner: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: corner
						optional: true
						value: null
					}
					hScroll: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScroll
						optional: true
						value: null
					}
					hScrollKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: hScrollKnob
						optional: true
						value: null
					}
					vScroll: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScroll
						optional: true
						value: null
					}
					vScrollKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: vScrollKnob
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SelectBox: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SelectBox
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					scrollStyle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.ScrollPane$ScrollPaneStyle
						name: scrollStyle
						optional: false
						value: default
					}
					listStyle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.List$ListStyle
						name: listStyle
						optional: false
						value: default
					}
					backgroundOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOver
						optional: true
						value: null
					}
					backgroundOpen: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundOpen
						optional: true
						value: null
					}
					backgroundDisabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: backgroundDisabled
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Slider: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					knobOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: slider-ten
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: slider-knob
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Slider
				properties: {
					knobOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobOver
						optional: true
						value: null
					}
					knobDown: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobDown
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: false
						value: null
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
					disabledKnob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnob
						optional: true
						value: null
					}
					knobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobBefore
						optional: true
						value: null
					}
					knobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knobAfter
						optional: true
						value: null
					}
					disabledKnobBefore: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobBefore
						optional: true
						value: null
					}
					disabledKnobAfter: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledKnobAfter
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.SplitPane: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-horizontal
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: null
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default-vertical
				clazz: com.badlogic.gdx.scenes.scene2d.ui.SplitPane
				properties: {
					handle: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: handle
						optional: false
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextButton: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: null
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button-ten
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: button-pressed-ten
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: small
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextButton
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: font-small
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: true
						value: black
					}
					downFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: downFontColor
						optional: true
						value: null
					}
					overFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: overFontColor
						optional: true
						value: null
					}
					checkedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedFontColor
						optional: true
						value: null
					}
					checkedOverFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: checkedOverFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					up: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: up
						optional: true
						value: button-small-ten
					}
					down: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: down
						optional: true
						value: button-small-pressed-ten
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					focused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focused
						optional: true
						value: null
					}
					checked: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checked
						optional: true
						value: null
					}
					checkedOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedOver
						optional: true
						value: null
					}
					checkedFocused: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: checkedFocused
						optional: true
						value: null
					}
					disabled: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabled
						optional: true
						value: null
					}
					pressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetX
						optional: true
						value: 0
					}
					pressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: pressedOffsetY
						optional: true
						value: 0
					}
					unpressedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetX
						optional: true
						value: 0
					}
					unpressedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: unpressedOffsetY
						optional: true
						value: 0
					}
					checkedOffsetX: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetX
						optional: true
						value: 0
					}
					checkedOffsetY: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: checkedOffsetY
						optional: true
						value: 0
					}
				}
				deletable: true
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextField: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextField
				properties: {
					font: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: font
						optional: false
						value: null
					}
					fontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: fontColor
						optional: false
						value: null
					}
					focusedFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: focusedFontColor
						optional: true
						value: null
					}
					disabledFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: disabledFontColor
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					focusedBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: focusedBackground
						optional: true
						value: null
					}
					disabledBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: disabledBackground
						optional: true
						value: null
					}
					cursor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: cursor
						optional: true
						value: null
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					messageFont: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: messageFont
						optional: true
						value: null
					}
					messageFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: messageFontColor
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.TextTooltip: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.TextTooltip
				properties: {
					label: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.ui.Label$LabelStyle
						name: label
						optional: false
						value: default
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					wrapWidth: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: float
						name: wrapWidth
						optional: true
						value: 0
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Touchpad: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Touchpad
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					knob: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: knob
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Tree: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Tree
				properties: {
					plus: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plus
						optional: false
						value: null
					}
					minus: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minus
						optional: false
						value: null
					}
					plusOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: plusOver
						optional: true
						value: null
					}
					minusOver: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: minusOver
						optional: true
						value: null
					}
					over: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: over
						optional: true
						value: null
					}
					selection: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: selection
						optional: true
						value: null
					}
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
				}
				deletable: false
				parent: null
			}
		]
		com.badlogic.gdx.scenes.scene2d.ui.Window: [
			{
				class: com.ray3k.skincomposer.data.StyleData
				name: default
				clazz: com.badlogic.gdx.scenes.scene2d.ui.Window
				properties: {
					background: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: background
						optional: true
						value: null
					}
					titleFont: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.g2d.BitmapFont
						name: titleFont
						optional: false
						value: font-small
					}
					titleFontColor: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.graphics.Color
						name: titleFontColor
						optional: true
						value: null
					}
					stageBackground: {
						class: com.ray3k.skincomposer.data.StyleProperty
						type: com.badlogic.gdx.scenes.scene2d.utils.Drawable
						name: stageBackground
						optional: true
						value: pause-bg
					}
				}
				deletable: false
				parent: null
			}
		]
	}
	customClasses: []
}
preferences: {
	maxUndos: {
		class: java.lang.Integer
		value: 30
	}
	last-import-export-path: {
		class: java.lang.String
		value: E:/workspace/Attack of the Ferocious Zebra/core/assets/ui/ui.json
	}
	id: {
		class: java.lang.Integer
		value: 523986325
	}
	resources-relative: {
		class: java.lang.Boolean
		value: false
	}
}
saveFile: E:/workspace/Attack of the Ferocious Zebra/design/work/Attack of the Ferocious Zebra.scmp
version: 34
}